[tox]
envlist = py27,py3{4,5,6},flake8

[testenv]
deps =
    -rrequirements.txt
    flake8
    pytest
    mock
setenv =
    PYTHONPATH = {toxinidir}
commands =
    py.test

[testenv:flake8]
commands =
    flake8 {{ cookiecutter.project_slug }}
